{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/mysteryproducer/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.13/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem14101",
  "idf.toolsPath": "/Users/mysteryproducer/Documents/dev/tools/esp/esp-idf/tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "string": "cpp",
    "format": "cpp",
    "random": "cpp"
  },
  "idf.currentSetup": "/Users/mysteryproducer/esp/v5.5.1/esp-idf"
}
